DB_PASSWORD=123
DB_NAME=obstetricia
DB_HOST=localhost
DB_PORT=1433
DB_USER=user
JWT_SECRET=TuSecretoJWT
REDIS_HOST=localhost
REDIS_PORT=6379
CAPTCHA_SECRET_KEY=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=miUsuario
MONGO_PASS=miPassword
MONGO_DB=miBaseDeDatos
RESEND_API_KEY=tu_api_key_de_resend
EMAIL_ADMIN=tu_email_admin